[0m[[0m[31merror[0m] [0m[0m/tmp/circeError/src/main/scala/org/felher/circeError/Info.scala:17:35: could not find Lazy implicit value of type io.circe.generic.encoding.DerivedObjectEncoder[org.felher.circeError.Info][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val enc = deriveEncoder[Info][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/tmp/circeError/src/main/scala/org/felher/circeError/Info.scala:18:35: could not find Lazy implicit value of type io.circe.generic.decoding.DerivedDecoder[org.felher.circeError.Info][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val dec = deriveDecoder[Info][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/tmp/circeError/src/main/scala/org/felher/circeError/Export.scala:23:35: could not find Lazy implicit value of type io.circe.generic.encoding.DerivedObjectEncoder[org.felher.circeError.Export][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val enc = deriveEncoder[Export][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/tmp/circeError/src/main/scala/org/felher/circeError/Export.scala:24:35: could not find Lazy implicit value of type io.circe.generic.decoding.DerivedDecoder[org.felher.circeError.Export][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val dec = deriveDecoder[Export][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/tmp/circeError/src/main/scala/org/felher/circeError/Info.scala:14:23: Unused import[0m
[0m[[0m[31merror[0m] [0m[0m  import CodecHelpers._[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
